# Paragon

app/: build.gradle
app/src/androidTest/java/com/paragon/paulyu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RawDataPOJO/: BasicStat.java  RawDataPOJO.java  Scaling.java  Stat.java
app/src/main/java/background/: BackgroundThread.java  BackgroundThreadHelper.java
app/src/main/java/cardPOJO/: CardDataSort.java  Description.java  Description_.java  Effect.java  Images.java  MaxedEffect.java  Name.java
app/src/main/java/cards/: CARD_adapter.java  CARD_holder.java  CARD_main.java
app/src/main/java/com/paragon/paulyu/myapplication/: Main.java  MainFragmentTop.java  RecyclerViewActivity.java
app/src/main/java/heroPOJO/: Ability.java  HeroData.java  Images.java  ManageHeroData.java  ModifiersByLevel.java  Stats.java
app/src/main/java/heroes/: HERO_Adapter.java  HERO_Profile.java  HERO_ProfileAdatper.java  HERO_main.java
app/src/main/java/layout/: Hero_Page.java  ImageAdapter.java  ImageLoader.java  MainFragment.java  card_gallery.java
app/src/main/java/rawdataPOJO/: HeroInfo.java
app/src/main/java/tools/: ParseData.java  ReadFromFile.java
app/src/main/res/drawable/: layerlist.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_layout.xml  card_layout1.xml  collapse.xml  fragment_hero__page.xml  fragment_main.xml  hero_ability.xml  hero_chart.xml  hero_intro.xml  hero_item.xml  hero_layout.xml  hero_stats.xml  main_fragment.xml  mobile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: herodata.json  herodatav2
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/paragon/paulyu/myapplication/: ExampleUnitTest.java
