apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.paragon.paulyu.myapplication"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    configurations {
//        // to avoid double inclusion of support libraries
//        all*.exclude group: 'com.android.support', module: 'support-v7'
//    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'],
    )
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v13:24.1.0'
    compile 'org.jsoup:jsoup:1.10.1'
}
