<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardrv"
        android:paddingBottom="30dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="130dp"
        android:background="@drawable/backgroundtest2"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom">
        <android.support.design.widget.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

</FrameLayout>
