<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="3dp"
    android:id="@+id/hero_item"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="148dp"
        android:layout_width="match_parent"
        android:layout_height="136dp"

        android:background="#bf000000"
        android:id="@+id/background"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/hero_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:background="@color/hero_tab"
        android:layout_alignTop="@+id/background"
        android:layout_alignLeft="@+id/background"
        android:layout_alignStart="@+id/background"

        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="13dp"
        android:layout_alignBottom="@+id/hero_attack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginLeft="148dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingTop="15dp"
        android:textColor="@color/charcoalBlack"
        android:id="@+id/hero_attack"
        android:paddingBottom="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:paddingLeft="2dp"
        android:background="@android:color/holo_orange_light"
        android:layout_alignLeft="@id/background"
        android:layout_alignBottom="@id/background"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/hero_portrait"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:riv_corner_radius="10dp"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:id="@+id/affinity2"
        android:layout_alignTop="@+id/hero_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="6dp"
        android:id="@+id/affinity"
        android:layout_alignTop="@+id/hero_name"
        android:layout_toLeftOf="@+id/affinity2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hero_name"
        android:id="@+id/hero_trait"
        android:background="#00000000"
        android:layout_alignBottom="@+id/background"
        android:textColor="@color/charcoalBlack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/background"
        android:layout_alignStart="@+id/background"
        android:textAlignment="center"
        android:gravity="center"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"

        android:textSize="13dp"/>

</RelativeLayout>