<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoalBlack"
    tools:context=".Main"
    android:id="@+id/hero_container"
    >

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/backgroundtest"
        android:id="@+id/herolist"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
